{ "name": "pimatic-pio-remote",
  "description": "Plugin for remote controlling Pioneer AVRs",
  "author": "Paul Schmidt",
  "main": "pio-remote",
  "files": [
	"README.md",
    "pio-remote.js",
    "pio-remote-config-schema.coffee",
    "commands.json",
    "denonHandler.js",
    "device-config-schema.js",
    "pioneerHandler.js"
  ],
  "version": "0.5.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/saxn-paule/pimatic-pio-remote.git"
  },
  "configSchema": "pio-remote-config-schema.coffee",
  "dependencies": {},
  "peerDependencies": {
    "pimatic": "0.9.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
